# Automation_Java

./: pom.xml
src/main/java/com/demoaut/newtours/: MyHomePage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/main/java/net/phptravels/: LoginPage.java  MyHomePage.java  TestAppCustomerCreationPage.java  TestAppCustomerMgtPage.java  TestAppLoginPage.java  TestAppMyHomePage.java
src/main/java/utils/: PropertyFileReader.java  TestApp.java
src/main/resources/: TestAppCustomerMgtPage.properties  TestAppLoginPage.properties
src/test/java/: MyStepdefs.java
src/test/java/com/demoaut/newtours/: RegisterUserStepDefs.java  RegisterUserTest.java  RegisterUserTestRunner.java
src/test/java/net/phptravels/: LoginTest1.java  LoginTest2.java  TestAppLoginTest.java
src/test/resources/: config.properties
src/test/resources/features/: RegisterUser.feature
